<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<title>Instructor — Module 11 File Upload (Multi-Code)</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:24px;max-width:1100px}
.card{border:1px solid #ccc;border-radius:12px;padding:16px;margin:16px 0}
table{border-collapse:collapse;width:100%} th,td{border:1px solid #ddd;padding:8px} th{background:#f5f5f5}
code{background:#f0f0f0;padding:2px 4px;border-radius:4px}
</style></head><body>
<script>
const SECRET_LIST = ['SEC-WK11-M11', 'BK-SEC-M11-AM', 'MASTER-M11-OVERRIDE'];
const ATT_LIST    = ['ATT-WK11-1030A', 'BK-ATT-M11-MID', 'MASTER-M11-ATT'];
const SCALE = 20/15;
</script>

<h2>Instructor — Module 11 (labs_mod11 /20)</h2>
<div class="card"><b>Codes accepted:</b>
  <code>SECRET: SEC-WK11-M11, BK-SEC-M11-AM, MASTER-M11-OVERRIDE</code><br>
  <code>ATT: ATT-WK11-1030A, BK-ATT-M11-MID, MASTER-M11-ATT</code>
</div>

<div class="card"><h3>Upload JSON files</h3>
  <input type="file" id="files" accept=".json" multiple>
  <button onclick="processFiles()">Evaluate</button>
  <button onclick="exportCSV()">Export D2L CSV</button>
  <p id="msg"></p>
</div>

<div class="card"><h3>Results</h3>
  <table id="tbl"><thead>
    <tr><th>Name</th><th>ID</th><th>Set</th><th>Book Labs</th><th>Course Labs</th><th>Checks</th><th>Prov /15</th><th>Score /20</th></tr>
  </thead><tbody></tbody></table>
</div>

<script>
let rows=[];
function checksRow(d){
  const problems=[];
  if(!d.attendance_entered || !ATT_LIST.includes(d.attendance_entered)) problems.push('ATT');
  if(!d.session_secret_entered || !SECRET_LIST.includes(d.session_secret_entered)) problems.push('SECRET');
  const okChecklist = d.checklist && d.checklist.header && d.checklist.comments && d.checklist.choice && d.checklist.modules && d.checklist.run;
  if(!okChecklist) problems.push('CHECKLIST');
  if(!d.chosenBook || d.chosenBook.length<2) problems.push('BOOKx2');
  if(!d.chosenCourse || d.chosenCourse.length<2) problems.push('COURSEx2');
  return problems.length? problems.join(',') : 'OK';
}
function score20(d){
  const prov = d.provisional_breakdown && typeof d.provisional_breakdown.total==='number' ? d.provisional_breakdown.total : 0;
  const s = Math.max(0, Math.min(20, prov * SCALE));
  return Math.round(s*100)/100;
}
function processFiles(){
  const input=document.getElementById('files');
  const tbody=document.querySelector('#tbl tbody');
  tbody.innerHTML=''; rows=[];
  const files = Array.from(input.files||[]);
  if(files.length===0){ alert('Pick JSON files.'); return; }
  const readerPromises = files.map(f=>f.text().then(t=>({name:f.name, text:t})));
  Promise.all(readerPromises).then(items=>{
    let okCount=0;
    items.forEach(({name, text})=>{
      let d=null; try{ d=JSON.parse(text); }catch(e){ 
        const tr=document.createElement('tr'); tr.innerHTML=`<td colspan="8">${name}: invalid JSON</td>`;
        tbody.appendChild(tr); return;
      }
      const chk = checksRow(d);
      if(chk==='OK') okCount+=1;
      const prov = d.provisional_breakdown? (d.provisional_breakdown.total||0) : 0;
      const s20 = score20(d);
      rows.push({name:(d.student&&d.student.name)||'', id:(d.student&&d.student.sid)||'', set:(d.student&&d.student.set)||'', s20, prov});
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${(d.student&&d.student.name)||''}</td>
                      <td>${(d.student&&d.student.sid)||''}</td>
                      <td>${(d.student&&d.student.set)||''}</td>
                      <td>${(d.chosenBook||[]).join('<br>')}</td>
                      <td>${(d.chosenCourse||[]).join('<br>')}</td>
                      <td>${chk}</td>
                      <td>${prov.toFixed? prov.toFixed(2): prov}</td>
                      <td><b>${s20.toFixed(2)}</b></td>`;
      tbody.appendChild(tr);
    });
    document.getElementById('msg').textContent = `Processed ${items.length} file(s). OK rows: ${okCount}.`;
  });
}
function exportCSV(){
  if(rows.length===0){ alert('Evaluate some JSONs first.'); return; }
  let csv='Username,OrgDefinedId,Points Grade\n';
  rows.forEach(r=>{ csv += [r.name, r.id, r.s20.toFixed(2)].join(',') + '\n'; });
  const blob=new Blob([csv],{type:'text/csv'});
  const a=document.createElement('a'); a.href=URL.createObjectURL(blob);
  a.download='labs_mod11_grades.csv'; a.click(); URL.revokeObjectURL(a.href);
}
</script>
</body></html>
