CISA 1360 – Demo Reflection (LTC)

Today I practiced a “proof-first” workflow rather than output-only coding.

What I did:
- Read the task, predicted the output, then ran the code to confirm.
- Fixed one bug using print() checkpoints and small test inputs.
- Added one edge case after the code worked (empty input / unexpected type).

What I learned:
- My first solution worked for the “happy path” but failed on an edge case.
- The fastest debugging move was to isolate the failing line and test with a minimal example.

Next step (feedforward):
- Before submitting, I will run 2–3 test cases and record the evidence (output + brief rationale).
